<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Store Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoreSearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-Gm-3cf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zie-Dt-8Sl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sym-LA-TmE"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Music App E-books" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-Cq-wQP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lTQ-y2-0MX"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-ss-Bby">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Czi-8R-Htt">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="sz4-Kc-rDW">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dem-dm-C18"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9V-Gm-3cf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2IO-N9-SjD"/>
                            <constraint firstAttribute="trailing" secondItem="OZV-Cq-wQP" secondAttribute="trailing" id="9Bo-4n-0Sx"/>
                            <constraint firstItem="OZV-Cq-wQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IU2-Xa-atD"/>
                            <constraint firstItem="OZV-Cq-wQP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eR9-fr-qWv"/>
                            <constraint firstItem="C9V-Gm-3cf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hG3-Vp-lFC"/>
                            <constraint firstItem="WBG-ss-Bby" firstAttribute="top" secondItem="OZV-Cq-wQP" secondAttribute="bottom" id="nCd-tn-1eV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C9V-Gm-3cf" secondAttribute="bottom" id="oVS-ZQ-EUf"/>
                            <constraint firstItem="WBG-ss-Bby" firstAttribute="trailing" secondItem="OZV-Cq-wQP" secondAttribute="trailing" id="rwR-Jr-6mL"/>
                            <constraint firstAttribute="trailing" secondItem="C9V-Gm-3cf" secondAttribute="trailing" id="ufN-cJ-lDy"/>
                            <constraint firstItem="WBG-ss-Bby" firstAttribute="leading" secondItem="OZV-Cq-wQP" secondAttribute="leading" id="zjF-VO-BEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="OZV-Cq-wQP" id="WLO-F0-w3T"/>
                        <outlet property="segmentController" destination="sz4-Kc-rDW" id="Xxo-ER-npM"/>
                        <outlet property="tableView" destination="C9V-Gm-3cf" id="Iqh-fT-lcc"/>
                        <segue destination="KLm-eo-aNf" kind="presentation" identifier="ShowDetail" id="Ese-V2-VsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="373"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="JR0-7j-Hrw">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="ifs-ut-DwV" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEO-AY-FmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zjf-fO-aum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G77-Ra-nvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-HT-LAl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-d9-xJ4">
                                <rect key="frame" x="285" y="500" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ReL-d9-xJ4" id="Nhe-U0-yzB"/>
                        <outlet property="scrollView" destination="7Xa-HT-LAl" id="UtY-Q9-pgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc1-ag-XjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1052"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qec-A4-eCq">
            <objects>
                <viewController id="KLm-eo-aNf" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1j-cf-5BO"/>
                        <viewControllerLayoutGuide type="bottom" id="lWS-ET-EZl"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="q7y-VZ-v1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B22-dU-wE8" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKP-08-Uxd">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="关闭">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="KLm-eo-aNf" eventType="touchUpInside" id="x0A-Hw-Ewr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-sE-lc8">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-v0-HGa">
                                        <rect key="frame" x="10" y="115" width="220" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-2A-EBh">
                                        <rect key="frame" x="10" y="142" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-80-psf">
                                        <rect key="frame" x="10" y="165" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-b6-DxX">
                                        <rect key="frame" x="10" y="188" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-Kd-kPF">
                                        <rect key="frame" x="70" y="188" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-XV-AYJ">
                                        <rect key="frame" x="168" y="212" width="68" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="8.6280471385154821e-05" green="0.026483444940476164" blue="0.00030618347255897851" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore:" destination="KLm-eo-aNf" eventType="touchUpInside" id="doN-K9-aEK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-zF-jkn">
                                        <rect key="frame" x="70" y="166" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="eWE-rR-Dbu"/>
                                    <constraint firstAttribute="width" constant="240" id="mD1-0l-wIa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="8.6280471389999999e-05" green="0.02648344494" blue="0.00030618347260000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B22-dU-wE8" firstAttribute="centerY" secondItem="q7y-VZ-v1q" secondAttribute="centerY" id="YIV-lx-ngC"/>
                            <constraint firstItem="B22-dU-wE8" firstAttribute="centerX" secondItem="q7y-VZ-v1q" secondAttribute="centerX" id="eNb-hV-m5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="Gqh-2A-EBh" id="jCX-Nt-nuP"/>
                        <outlet property="artworkImageView" destination="ow9-sE-lc8" id="DQV-3i-KNP"/>
                        <outlet property="genreLabel" destination="0hD-Kd-kPF" id="6gJ-0A-f4b"/>
                        <outlet property="kindLabel" destination="KFK-zF-jkn" id="FR1-0O-Nnm"/>
                        <outlet property="nameLabel" destination="VjP-v0-HGa" id="1LZ-fo-cSN"/>
                        <outlet property="popupView" destination="B22-dU-wE8" id="Dwa-DT-TMC"/>
                        <outlet property="priceButton" destination="7LX-XV-AYJ" id="Bkp-PP-coS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8u-mf-TJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="373"/>
        </scene>
    </scenes>
</document>
