<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Store Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoreSearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-Gm-3cf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zie-Dt-8Sl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sym-LA-TmE"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-Cq-wQP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lTQ-y2-0MX"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9V-Gm-3cf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2IO-N9-SjD"/>
                            <constraint firstAttribute="trailing" secondItem="OZV-Cq-wQP" secondAttribute="trailing" id="9Bo-4n-0Sx"/>
                            <constraint firstItem="OZV-Cq-wQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IU2-Xa-atD"/>
                            <constraint firstItem="OZV-Cq-wQP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eR9-fr-qWv"/>
                            <constraint firstItem="C9V-Gm-3cf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hG3-Vp-lFC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C9V-Gm-3cf" secondAttribute="bottom" id="oVS-ZQ-EUf"/>
                            <constraint firstAttribute="trailing" secondItem="C9V-Gm-3cf" secondAttribute="trailing" id="ufN-cJ-lDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="OZV-Cq-wQP" id="WLO-F0-w3T"/>
                        <outlet property="tableView" destination="C9V-Gm-3cf" id="Iqh-fT-lcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="373"/>
        </scene>
    </scenes>
</document>
